# DB settings
ENGINE=
DB_NAME=
USER_DB=
PASSWORD_DB=

# Email settings
EMAIL_HOST_USER_MAIL=
EMAIL_HOST_PASSWORD_MAIL=

# email admin
ADMIN_EMAIL=

# secret key from django
KEY=

# domain settings
DOMAIN=

DEBUG=

# CACHE settings
CACHE_ENABLED=
CACHES_BACKEND=
CACHES_LOCATION=


